# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                 device2                          flags

/boot           emmc    /dev/block/bootdevice/by-name/boot        flags=backup=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery
/misc           emmc    /dev/block/bootdevice/by-name/misc

/system_root    ext4    /dev/block/bootdevice/by-name/system      flags=backup=1;display="System"
/system_image   emmc    /dev/block/bootdevice/by-name/system	flags=backup=1;flashimg
/vendor         ext4    /dev/block/bootdevice/by-name/vendor      flags=backup=1
/vendor_image	emmc	/dev/block/bootdevice/by-name/vendor	flags=backup=1;flashimg
/product        ext4    /dev/block/bootdevice/by-name/product     flags=backup=1;display="Product"
/product_image	emmc	/dev/block/bootdevice/by-name/product	flags=backup=1;flashimg;display="Product Image"
/cache          ext4    /dev/block/bootdevice/by-name/cache       flags=backup=1
/data           ext4    /dev/block/bootdevice/by-name/userdata

# Removable storage
/external_sd    auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1    flags=storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1        /dev/block/sda        flags=storage;wipeingui;removable

